[supervisord]
nodaemon=true

[program:gost]
command=/usr/local/bin/gost -L=tcp://:443/tongue.thepargar.site:443 -L=tcp://:80/tongue.thepargar.site:80 -L=udp://:443/tongue.thepargar.site:443 -L=udp://:80/tongue.thepargar.site:80
autorestart=true
