[supervisord]
nodaemon=true

[program:gost]
command=/usr/local/bin/gost -L=tcp://:443/shock.thetracepro.ir:443 -L=tcp://:80/shock.thetracepro.ir:80 -L=udp://:443/shock.thetracepro.ir:443 -L=udp://:80/shock.thetracepro.ir:80
autorestart=true
